# Chess_App

./: AIPlayer.cs  Chess_App.csproj  Chess_App.sln  Chessboard.cs  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  Moves.cs  NotationPanelManager.cs  Pieces.cs  PlayerVsAIForm.Designer.cs  PlayerVsAIForm.cs  Program.cs  Variables.cs
Constants/: Fonts.cs  Pieces.cs  Variables.cs
Controls/: NotationPanelManager.cs
Properties/: Resources.Designer.cs
Resources/: bishop_black.xcf  bishop_white.xcf  king_black.xcf  king_white.xcf  knight_black.xcf  knight_white.xcf  pawn_black.xcf  pawn_white.xcf  queen_black.xcf  queen_white.xcf  rook_black.xcf  rook_white.xcf
Scripts/: AIPlayer.cs  Chessboard.cs  Moves.cs
